<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rmn/ios%20teaching/courses/100%20days%20of%20Swift/My%20projects/Extension%20(day%2082)/Extension%20(day%2082)_%20PG.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=428&amp;EndingColumnNumber=10&amp;EndingLineNumber=26&amp;StartingColumnNumber=1&amp;StartingLineNumber=26&amp;Timestamp=646735103.537696"
         lockedSize = "{178, 150}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rmn/ios%20teaching/courses/100%20days%20of%20Swift/My%20projects/Extension%20(day%2082)/Extension%20(day%2082)_%20PG.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=400&amp;EndingColumnNumber=14&amp;EndingLineNumber=25&amp;StartingColumnNumber=5&amp;StartingLineNumber=25&amp;Timestamp=646735103.53789"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
